# spring-core-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/service/: CalculatorService.java
src/test/java/com/example/service/: CalculatorServiceTest.java
